info face="Yanone Kaffeesatz" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=74 scaleW=832 scaleH=832 pages=1 packed=0
page id=0 file="TitleFont_64_Bold_White_Border.png"
chars count=479
char id=32 x=44 y=302 width=0 height=0 xoffset=0 yoffset=64 xadvance=10 page=0 chnl=0
char id=33 x=524 y=698 width=22 height=58 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=0
char id=34 x=798 y=518 width=28 height=26 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=35 x=550 y=518 width=36 height=38 xoffset=1 yoffset=31 xadvance=26 page=0 chnl=0
char id=36 x=136 y=436 width=32 height=68 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=37 x=266 y=2 width=52 height=58 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0
char id=38 x=754 y=2 width=42 height=58 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=39 x=502 y=802 width=18 height=26 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0
char id=40 x=172 y=474 width=26 height=76 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=0
char id=41 x=172 y=396 width=26 height=76 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=42 x=496 y=130 width=40 height=42 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0
char id=43 x=624 y=518 width=34 height=34 xoffset=2 yoffset=35 xadvance=26 page=0 chnl=0
char id=44 x=502 y=774 width=20 height=26 xoffset=2 yoffset=56 xadvance=13 page=0 chnl=0
char id=45 x=472 y=810 width=26 height=18 xoffset=2 yoffset=43 xadvance=17 page=0 chnl=0
char id=46 x=586 y=708 width=22 height=22 xoffset=2 yoffset=54 xadvance=13 page=0 chnl=0
char id=47 x=136 y=644 width=34 height=62 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=48 x=528 y=284 width=36 height=52 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0
char id=49 x=790 y=284 width=36 height=50 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=50 x=752 y=284 width=36 height=50 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=51 x=492 y=284 width=34 height=56 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0
char id=52 x=714 y=284 width=36 height=50 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=53 x=456 y=284 width=34 height=56 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=54 x=470 y=176 width=36 height=58 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=55 x=240 y=236 width=36 height=56 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0
char id=56 x=432 y=176 width=36 height=58 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=57 x=394 y=176 width=36 height=58 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0
char id=58 x=806 y=130 width=22 height=42 xoffset=2 yoffset=34 xadvance=13 page=0 chnl=0
char id=59 x=586 y=606 width=22 height=48 xoffset=2 yoffset=34 xadvance=13 page=0 chnl=0
char id=60 x=588 y=518 width=34 height=36 xoffset=3 yoffset=35 xadvance=26 page=0 chnl=0
char id=61 x=660 y=518 width=34 height=30 xoffset=2 yoffset=37 xadvance=26 page=0 chnl=0
char id=62 x=100 y=792 width=34 height=36 xoffset=3 yoffset=35 xadvance=26 page=0 chnl=0
char id=63 x=440 y=520 width=30 height=58 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=64 x=2 y=62 width=54 height=68 xoffset=3 yoffset=20 xadvance=47 page=0 chnl=0
char id=65 x=422 y=62 width=40 height=58 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=66 x=610 y=402 width=32 height=56 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=67 x=440 y=460 width=30 height=58 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=68 x=576 y=402 width=32 height=56 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=69 x=502 y=460 width=28 height=56 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=70 x=472 y=752 width=28 height=56 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0
char id=71 x=204 y=600 width=34 height=58 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=72 x=542 y=402 width=32 height=56 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0
char id=73 x=524 y=758 width=20 height=56 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0
char id=74 x=472 y=460 width=28 height=58 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=75 x=204 y=540 width=34 height=58 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=76 x=472 y=694 width=28 height=56 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=77 x=742 y=62 width=38 height=56 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=78 x=784 y=176 width=36 height=56 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0
char id=79 x=356 y=176 width=36 height=58 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=80 x=508 y=402 width=32 height=56 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=81 x=100 y=62 width=38 height=66 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=82 x=448 y=342 width=32 height=58 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=83 x=414 y=342 width=32 height=58 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=84 x=746 y=176 width=36 height=56 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=85 x=204 y=480 width=34 height=58 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=86 x=464 y=62 width=38 height=58 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0
char id=87 x=210 y=2 width=54 height=58 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=0
char id=88 x=702 y=62 width=38 height=56 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=89 x=708 y=176 width=36 height=56 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=90 x=420 y=284 width=34 height=56 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=91 x=136 y=356 width=28 height=78 xoffset=6 yoffset=10 xadvance=23 page=0 chnl=0
char id=92 x=136 y=580 width=34 height=62 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0
char id=93 x=136 y=276 width=28 height=78 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=94 x=728 y=518 width=34 height=26 xoffset=3 yoffset=37 xadvance=28 page=0 chnl=0
char id=95 x=776 y=580 width=34 height=18 xoffset=1 yoffset=66 xadvance=24 page=0 chnl=0
char id=96 x=638 y=606 width=24 height=24 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=0
char id=97 x=790 y=460 width=30 height=46 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0
char id=98 x=278 y=408 width=32 height=60 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=99 x=586 y=558 width=28 height=46 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=0
char id=100 x=278 y=346 width=32 height=60 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=101 x=464 y=236 width=32 height=46 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0
char id=102 x=204 y=298 width=34 height=60 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=103 x=318 y=176 width=36 height=58 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0
char id=104 x=278 y=284 width=32 height=60 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=105 x=502 y=714 width=20 height=58 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=0
char id=106 x=240 y=438 width=28 height=70 xoffset=-5 yoffset=18 xadvance=12 page=0 chnl=0
char id=107 x=240 y=758 width=32 height=60 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=108 x=502 y=592 width=20 height=60 xoffset=3 yoffset=16 xadvance=12 page=0 chnl=0
char id=109 x=452 y=130 width=42 height=44 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=0
char id=110 x=596 y=460 width=32 height=44 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0
char id=111 x=430 y=236 width=32 height=46 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0
char id=112 x=380 y=342 width=32 height=58 xoffset=3 yoffset=30 xadvance=24 page=0 chnl=0
char id=113 x=346 y=762 width=32 height=58 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0
char id=114 x=380 y=772 width=26 height=44 xoffset=3 yoffset=32 xadvance=16 page=0 chnl=0
char id=115 x=758 y=460 width=30 height=46 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=116 x=472 y=636 width=28 height=56 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=117 x=562 y=460 width=32 height=44 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=0
char id=118 x=770 y=236 width=32 height=44 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=0
char id=119 x=222 y=130 width=46 height=44 xoffset=1 yoffset=32 xadvance=34 page=0 chnl=0
char id=120 x=768 y=130 width=36 height=44 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0
char id=121 x=384 y=284 width=34 height=56 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0
char id=122 x=550 y=646 width=30 height=44 xoffset=1 yoffset=32 xadvance=20 page=0 chnl=0
char id=123 x=380 y=474 width=26 height=70 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=124 x=380 y=692 width=20 height=78 xoffset=6 yoffset=10 xadvance=19 page=0 chnl=0
char id=125 x=380 y=402 width=26 height=70 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=126 x=776 y=558 width=36 height=20 xoffset=1 yoffset=43 xadvance=26 page=0 chnl=0
char id=128 x=646 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=129 x=644 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=130 x=644 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=131 x=642 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=132 x=642 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=133 x=640 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=134 x=640 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=135 x=638 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=136 x=638 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=137 x=636 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=138 x=636 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=139 x=634 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=140 x=634 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=141 x=632 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=142 x=632 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=143 x=630 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=144 x=630 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=145 x=628 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=146 x=628 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=147 x=626 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=148 x=626 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=149 x=624 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=150 x=624 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=151 x=622 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=152 x=622 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=153 x=620 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=154 x=620 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=155 x=618 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=156 x=618 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=157 x=616 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=158 x=616 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=159 x=614 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=160 x=44 y=288 width=12 height=12 xoffset=0 yoffset=64 xadvance=10 page=0 chnl=0
char id=161 x=524 y=638 width=22 height=58 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0
char id=162 x=440 y=580 width=28 height=60 xoffset=5 yoffset=24 xadvance=26 page=0 chnl=0
char id=163 x=708 y=402 width=32 height=50 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0
char id=164 x=564 y=2 width=50 height=50 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0
char id=165 x=670 y=176 width=36 height=56 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=166 x=502 y=518 width=20 height=72 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=0
char id=167 x=408 y=770 width=30 height=58 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=168 x=204 y=804 width=28 height=22 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=169 x=322 y=236 width=38 height=40 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=170 x=746 y=558 width=28 height=40 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=171 x=730 y=130 width=36 height=44 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0
char id=172 x=764 y=518 width=32 height=26 xoffset=3 yoffset=43 xadvance=26 page=0 chnl=0
char id=173 x=44 y=274 width=12 height=12 xoffset=0 yoffset=64 xadvance=0 page=0 chnl=0
char id=174 x=58 y=788 width=38 height=40 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=175 x=664 y=606 width=30 height=18 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0
char id=176 x=610 y=606 width=26 height=26 xoffset=5 yoffset=15 xadvance=22 page=0 chnl=0
char id=177 x=136 y=780 width=34 height=44 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0
char id=178 x=650 y=558 width=32 height=40 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=179 x=616 y=558 width=32 height=40 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=180 x=804 y=236 width=24 height=24 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=0
char id=181 x=474 y=402 width=32 height=56 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0
char id=182 x=710 y=2 width=42 height=58 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=183 x=586 y=684 width=22 height=22 xoffset=4 yoffset=41 xadvance=16 page=0 chnl=0
char id=184 x=586 y=656 width=22 height=26 xoffset=5 yoffset=64 xadvance=18 page=0 chnl=0
char id=185 x=550 y=788 width=32 height=40 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=186 x=714 y=558 width=30 height=40 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=187 x=692 y=130 width=36 height=44 xoffset=2 yoffset=32 xadvance=27 page=0 chnl=0
char id=188 x=72 y=2 width=68 height=58 xoffset=2 yoffset=18 xadvance=60 page=0 chnl=0
char id=189 x=142 y=2 width=66 height=58 xoffset=2 yoffset=18 xadvance=59 page=0 chnl=0
char id=190 x=2 y=2 width=68 height=58 xoffset=2 yoffset=18 xadvance=60 page=0 chnl=0
char id=191 x=644 y=402 width=30 height=56 xoffset=1 yoffset=32 xadvance=20 page=0 chnl=0
char id=192 x=2 y=638 width=40 height=70 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=193 x=2 y=348 width=40 height=72 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0
char id=194 x=2 y=566 width=40 height=70 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=195 x=2 y=494 width=40 height=70 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=196 x=2 y=422 width=40 height=70 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=197 x=2 y=274 width=40 height=72 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0
char id=198 x=370 y=2 width=48 height=56 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=199 x=136 y=506 width=30 height=72 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=200 x=240 y=366 width=28 height=70 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=201 x=172 y=322 width=28 height=72 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=202 x=172 y=176 width=30 height=70 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=203 x=240 y=294 width=28 height=70 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=204 x=380 y=620 width=24 height=70 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=205 x=380 y=546 width=24 height=72 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=206 x=136 y=708 width=30 height=70 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=0
char id=207 x=204 y=732 width=28 height=70 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0
char id=208 x=348 y=284 width=34 height=56 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=209 x=58 y=716 width=36 height=70 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=210 x=58 y=426 width=36 height=72 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=211 x=58 y=352 width=36 height=72 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=212 x=58 y=278 width=36 height=72 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=213 x=58 y=644 width=36 height=70 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=214 x=58 y=572 width=36 height=70 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=215 x=696 y=518 width=30 height=32 xoffset=4 yoffset=35 xadvance=26 page=0 chnl=0
char id=216 x=140 y=62 width=40 height=60 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0
char id=217 x=100 y=574 width=34 height=72 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=218 x=100 y=500 width=34 height=72 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=219 x=100 y=426 width=34 height=72 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=220 x=136 y=130 width=34 height=70 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=221 x=58 y=204 width=36 height=72 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=222 x=440 y=402 width=32 height=56 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=223 x=380 y=62 width=40 height=58 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=224 x=408 y=710 width=30 height=58 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=225 x=408 y=402 width=30 height=60 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=226 x=408 y=650 width=30 height=58 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=227 x=346 y=702 width=32 height=58 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=228 x=408 y=590 width=30 height=58 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=229 x=172 y=768 width=30 height=60 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=230 x=548 y=176 width=44 height=46 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0
char id=231 x=440 y=762 width=28 height=58 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0
char id=232 x=346 y=642 width=32 height=58 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=233 x=240 y=696 width=32 height=60 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=234 x=346 y=582 width=32 height=58 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=235 x=346 y=522 width=32 height=58 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=236 x=524 y=578 width=24 height=58 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=0
char id=237 x=524 y=518 width=24 height=58 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=0
char id=238 x=408 y=530 width=30 height=58 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=0
char id=239 x=472 y=578 width=28 height=56 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=0
char id=240 x=204 y=236 width=34 height=60 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=241 x=788 y=342 width=32 height=56 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=242 x=346 y=462 width=32 height=58 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=243 x=240 y=634 width=32 height=60 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=244 x=346 y=402 width=32 height=58 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=245 x=346 y=342 width=32 height=58 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=246 x=312 y=762 width=32 height=58 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=247 x=550 y=558 width=34 height=40 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=0
char id=248 x=674 y=284 width=38 height=48 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=0
char id=249 x=312 y=702 width=32 height=58 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=250 x=240 y=572 width=32 height=60 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=251 x=312 y=642 width=32 height=58 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=252 x=312 y=582 width=32 height=58 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=253 x=100 y=352 width=34 height=72 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=254 x=136 y=202 width=32 height=72 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=255 x=100 y=720 width=34 height=70 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=1024 x=204 y=660 width=28 height=70 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=1025 x=172 y=696 width=28 height=70 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=1026 x=338 y=62 width=40 height=58 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=1027 x=172 y=248 width=28 height=72 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=1028 x=312 y=522 width=32 height=58 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=1029 x=312 y=462 width=32 height=58 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=1030 x=802 y=402 width=20 height=56 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0
char id=1031 x=172 y=624 width=28 height=70 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0
char id=1032 x=440 y=702 width=28 height=58 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=1033 x=320 y=2 width=48 height=58 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0
char id=1034 x=516 y=2 width=46 height=56 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=1035 x=662 y=62 width=38 height=56 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=1036 x=100 y=278 width=34 height=72 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=1037 x=100 y=648 width=34 height=70 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=1038 x=58 y=130 width=36 height=72 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=1039 x=782 y=62 width=32 height=66 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0
char id=1040 x=296 y=62 width=40 height=58 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=1041 x=754 y=342 width=32 height=56 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=0
char id=1042 x=720 y=342 width=32 height=56 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0
char id=1043 x=472 y=520 width=28 height=56 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=0
char id=1044 x=58 y=62 width=40 height=66 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=1045 x=772 y=402 width=28 height=56 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=1046 x=468 y=2 width=46 height=58 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0
char id=1047 x=204 y=420 width=34 height=58 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=1048 x=312 y=284 width=34 height=56 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=1049 x=100 y=204 width=34 height=72 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=1050 x=204 y=360 width=34 height=58 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=1051 x=280 y=176 width=36 height=58 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0
char id=1052 x=622 y=62 width=38 height=56 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0
char id=1053 x=686 y=342 width=32 height=56 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=1054 x=242 y=176 width=36 height=58 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1055 x=652 y=342 width=32 height=56 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0
char id=1056 x=618 y=342 width=32 height=56 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=1057 x=798 y=2 width=30 height=58 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=1058 x=632 y=176 width=36 height=56 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=1059 x=204 y=176 width=36 height=58 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=1060 x=2 y=710 width=44 height=60 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0
char id=1061 x=582 y=62 width=38 height=56 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=1062 x=258 y=62 width=36 height=66 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=1063 x=584 y=342 width=32 height=56 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=1064 x=664 y=2 width=44 height=56 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=1065 x=2 y=132 width=46 height=66 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0
char id=1066 x=542 y=62 width=38 height=56 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0
char id=1067 x=2 y=772 width=42 height=56 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=1068 x=550 y=342 width=32 height=56 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=0
char id=1069 x=312 y=402 width=32 height=58 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=1070 x=420 y=2 width=46 height=58 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=1071 x=312 y=342 width=32 height=58 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=1072 x=726 y=460 width=30 height=46 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0
char id=1073 x=240 y=510 width=32 height=60 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=1074 x=736 y=236 width=32 height=44 xoffset=3 yoffset=32 xadvance=23 page=0 chnl=0
char id=1075 x=684 y=558 width=28 height=44 xoffset=3 yoffset=32 xadvance=19 page=0 chnl=0
char id=1076 x=508 y=176 width=38 height=54 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0
char id=1077 x=396 y=236 width=32 height=46 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0
char id=1078 x=362 y=130 width=44 height=44 xoffset=2 yoffset=32 xadvance=36 page=0 chnl=0
char id=1079 x=694 y=460 width=30 height=46 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=1080 x=702 y=236 width=32 height=44 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=0
char id=1081 x=278 y=770 width=32 height=58 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=1082 x=668 y=236 width=32 height=44 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0
char id=1083 x=654 y=130 width=36 height=44 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0
char id=1084 x=538 y=130 width=38 height=44 xoffset=3 yoffset=32 xadvance=31 page=0 chnl=0
char id=1085 x=634 y=236 width=32 height=44 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0
char id=1086 x=362 y=236 width=32 height=46 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0
char id=1087 x=550 y=600 width=30 height=44 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0
char id=1088 x=278 y=710 width=32 height=58 xoffset=3 yoffset=30 xadvance=24 page=0 chnl=0
char id=1089 x=550 y=740 width=28 height=46 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=0
char id=1090 x=600 y=236 width=32 height=44 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=0
char id=1091 x=516 y=342 width=32 height=56 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=0
char id=1092 x=2 y=200 width=42 height=72 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=1093 x=616 y=130 width=36 height=44 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0
char id=1094 x=638 y=284 width=34 height=54 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=0
char id=1095 x=566 y=236 width=32 height=44 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0
char id=1096 x=316 y=130 width=44 height=44 xoffset=3 yoffset=32 xadvance=37 page=0 chnl=0
char id=1097 x=616 y=2 width=46 height=54 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=0
char id=1098 x=578 y=130 width=36 height=44 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0
char id=1099 x=408 y=130 width=42 height=44 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=1100 x=532 y=236 width=32 height=44 xoffset=3 yoffset=32 xadvance=23 page=0 chnl=0
char id=1101 x=662 y=460 width=30 height=46 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0
char id=1102 x=278 y=236 width=42 height=46 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=1103 x=498 y=236 width=32 height=44 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0
char id=1104 x=278 y=650 width=32 height=58 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=1105 x=278 y=590 width=32 height=58 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=1106 x=58 y=500 width=36 height=70 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=0
char id=1107 x=440 y=642 width=28 height=58 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=0
char id=1108 x=550 y=692 width=28 height=46 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0
char id=1109 x=630 y=460 width=30 height=46 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=1110 x=502 y=654 width=20 height=58 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=0
char id=1111 x=742 y=402 width=28 height=56 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=0
char id=1112 x=172 y=552 width=28 height=70 xoffset=-5 yoffset=18 xadvance=12 page=0 chnl=0
char id=1113 x=172 y=130 width=48 height=44 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0
char id=1114 x=270 y=130 width=44 height=44 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=1115 x=504 y=62 width=36 height=60 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=0
char id=1116 x=278 y=530 width=32 height=58 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0
char id=1117 x=278 y=470 width=32 height=58 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=1118 x=100 y=130 width=34 height=72 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=1119 x=676 y=402 width=30 height=54 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0
char id=1120 x=612 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=614 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=612 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1123 x=610 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1124 x=610 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=614 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=612 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=610 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=608 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=608 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=608 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=614 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=612 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=610 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=608 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=606 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=606 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=606 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=606 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1139 x=604 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1140 x=604 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1141 x=604 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1142 x=604 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=602 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=602 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=602 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=602 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=600 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=600 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=600 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=600 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=598 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=598 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=598 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=598 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=596 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=596 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=596 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=596 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=594 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=594 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=594 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=594 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1163 x=592 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1164 x=592 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1165 x=592 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1166 x=592 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1167 x=590 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1168 x=408 y=464 width=28 height=64 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=1169 x=532 y=460 width=28 height=52 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=0
char id=1170 x=590 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1171 x=590 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1172 x=590 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1173 x=588 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1174 x=588 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1175 x=588 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1176 x=588 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1177 x=586 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1178 x=220 y=62 width=36 height=66 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=1179 x=602 y=284 width=34 height=54 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0
char id=1180 x=586 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1181 x=586 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1182 x=586 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1183 x=584 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1184 x=584 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1185 x=584 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1186 x=182 y=62 width=36 height=66 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=1187 x=566 y=284 width=34 height=54 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=0
char id=1188 x=584 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1189 x=582 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1190 x=582 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1191 x=582 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1192 x=582 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1193 x=580 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1194 x=580 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1195 x=580 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1196 x=580 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1197 x=578 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1198 x=578 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1199 x=578 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1200 x=594 y=176 width=36 height=56 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=1201 x=482 y=342 width=32 height=56 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=0
char id=1202 x=578 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1203 x=576 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1204 x=576 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1205 x=576 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1206 x=576 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1207 x=574 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1208 x=574 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1209 x=574 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1210 x=574 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1211 x=572 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1212 x=572 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1213 x=572 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1214 x=572 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1215 x=570 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1216 x=570 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1217 x=570 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1218 x=570 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1219 x=568 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1220 x=568 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1221 x=568 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1222 x=568 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1223 x=566 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1224 x=566 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1225 x=566 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1226 x=566 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1227 x=564 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1228 x=564 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1229 x=564 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1230 x=564 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1231 x=562 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1232 x=560 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1233 x=558 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1234 x=556 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1235 x=554 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1236 x=552 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1237 x=550 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1238 x=548 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1239 x=546 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1240 x=544 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1241 x=542 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1242 x=540 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1243 x=538 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1244 x=536 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1245 x=534 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1246 x=532 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1247 x=530 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1248 x=528 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1249 x=526 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1250 x=524 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1251 x=522 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1252 x=520 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1253 x=518 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1254 x=516 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1255 x=418 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1256 x=416 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1257 x=414 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1258 x=412 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1259 x=410 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1260 x=408 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1261 x=406 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1262 x=404 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1263 x=402 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1264 x=400 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1265 x=398 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1266 x=396 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1267 x=394 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1268 x=392 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1269 x=390 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1270 x=388 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1271 x=386 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1272 x=384 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1273 x=382 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1274 x=380 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=378 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=376 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1277 x=374 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1278 x=372 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=370 y=60 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
