info face="Yanone Kaffeesatz" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=70 scaleW=768 scaleH=704 pages=1 packed=0
page id=0 file="TitleFont_64_Bold_White_Shadow.png"
chars count=479
char id=32 x=54 y=190 width=0 height=0 xoffset=0 yoffset=64 xadvance=10 page=0 chnl=0
char id=33 x=746 y=56 width=18 height=54 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=0
char id=34 x=460 y=668 width=24 height=22 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=35 x=182 y=662 width=32 height=34 xoffset=1 yoffset=31 xadvance=26 page=0 chnl=0
char id=36 x=182 y=444 width=28 height=64 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=37 x=2 y=356 width=48 height=54 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0
char id=38 x=106 y=618 width=38 height=54 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=39 x=52 y=356 width=14 height=22 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0
char id=40 x=246 y=606 width=22 height=72 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=0
char id=41 x=246 y=532 width=22 height=72 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=42 x=410 y=174 width=36 height=38 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0
char id=43 x=644 y=566 width=30 height=30 xoffset=2 yoffset=35 xadvance=26 page=0 chnl=0
char id=44 x=572 y=650 width=16 height=22 xoffset=2 yoffset=56 xadvance=13 page=0 chnl=0
char id=45 x=698 y=582 width=22 height=14 xoffset=2 yoffset=43 xadvance=17 page=0 chnl=0
char id=46 x=726 y=566 width=18 height=18 xoffset=2 yoffset=54 xadvance=13 page=0 chnl=0
char id=47 x=248 y=114 width=30 height=58 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=48 x=508 y=216 width=32 height=48 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0
char id=49 x=706 y=270 width=32 height=46 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=50 x=708 y=216 width=32 height=46 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=51 x=476 y=216 width=30 height=52 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0
char id=52 x=674 y=216 width=32 height=46 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=53 x=444 y=216 width=30 height=52 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0
char id=54 x=680 y=56 width=32 height=54 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=55 x=516 y=114 width=32 height=52 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0
char id=56 x=646 y=56 width=32 height=54 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=57 x=612 y=56 width=32 height=54 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0
char id=58 x=744 y=478 width=18 height=38 xoffset=2 yoffset=34 xadvance=13 page=0 chnl=0
char id=59 x=436 y=654 width=18 height=44 xoffset=2 yoffset=34 xadvance=13 page=0 chnl=0
char id=60 x=612 y=600 width=30 height=32 xoffset=3 yoffset=35 xadvance=26 page=0 chnl=0
char id=61 x=106 y=674 width=30 height=26 xoffset=2 yoffset=37 xadvance=26 page=0 chnl=0
char id=62 x=612 y=566 width=30 height=32 xoffset=3 yoffset=35 xadvance=26 page=0 chnl=0
char id=63 x=682 y=380 width=26 height=54 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=64 x=2 y=170 width=50 height=64 xoffset=3 yoffset=20 xadvance=47 page=0 chnl=0
char id=65 x=334 y=56 width=36 height=54 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=66 x=556 y=326 width=28 height=52 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=67 x=654 y=380 width=26 height=54 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=68 x=526 y=326 width=28 height=52 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=69 x=486 y=490 width=24 height=52 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=70 x=486 y=436 width=24 height=52 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0
char id=71 x=678 y=114 width=30 height=54 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=72 x=496 y=326 width=28 height=52 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0
char id=73 x=644 y=636 width=16 height=52 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0
char id=74 x=460 y=612 width=24 height=54 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=75 x=646 y=114 width=30 height=54 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=76 x=736 y=380 width=24 height=52 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=77 x=550 y=2 width=34 height=52 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=78 x=482 y=114 width=32 height=52 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0
char id=79 x=578 y=56 width=32 height=54 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=80 x=466 y=326 width=28 height=52 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=81 x=106 y=498 width=34 height=62 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=82 x=676 y=270 width=28 height=54 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=83 x=646 y=270 width=28 height=54 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=84 x=448 y=114 width=32 height=52 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=85 x=614 y=114 width=30 height=54 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=86 x=372 y=56 width=34 height=54 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0
char id=87 x=2 y=236 width=50 height=54 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=0
char id=88 x=514 y=2 width=34 height=52 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=89 x=414 y=114 width=32 height=52 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=90 x=412 y=216 width=30 height=52 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=91 x=182 y=586 width=24 height=74 xoffset=6 yoffset=10 xadvance=23 page=0 chnl=0
char id=92 x=216 y=114 width=30 height=58 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0
char id=93 x=182 y=510 width=24 height=74 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=94 x=2 y=678 width=30 height=22 xoffset=3 yoffset=37 xadvance=28 page=0 chnl=0
char id=95 x=246 y=680 width=30 height=14 xoffset=1 yoffset=66 xadvance=24 page=0 chnl=0
char id=96 x=676 y=566 width=20 height=20 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=0
char id=97 x=628 y=478 width=26 height=42 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0
char id=98 x=286 y=622 width=28 height=56 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=99 x=694 y=522 width=24 height=42 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=0
char id=100 x=286 y=564 width=28 height=56 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=101 x=512 y=566 width=28 height=42 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0
char id=102 x=280 y=114 width=30 height=56 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=103 x=544 y=56 width=32 height=54 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0
char id=104 x=286 y=506 width=28 height=56 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=105 x=590 y=634 width=16 height=54 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=0
char id=106 x=246 y=464 width=24 height=66 xoffset=-5 yoffset=18 xadvance=12 page=0 chnl=0
char id=107 x=286 y=448 width=28 height=56 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=108 x=572 y=592 width=16 height=56 xoffset=3 yoffset=16 xadvance=12 page=0 chnl=0
char id=109 x=370 y=174 width=38 height=40 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=0
char id=110 x=542 y=520 width=28 height=40 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0
char id=111 x=512 y=522 width=28 height=42 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0
char id=112 x=616 y=270 width=28 height=54 xoffset=3 yoffset=30 xadvance=24 page=0 chnl=0
char id=113 x=586 y=270 width=28 height=54 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0
char id=114 x=742 y=216 width=22 height=40 xoffset=3 yoffset=32 xadvance=16 page=0 chnl=0
char id=115 x=600 y=478 width=26 height=42 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=116 x=710 y=380 width=24 height=52 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=117 x=542 y=478 width=28 height=40 xoffset=2 yoffset=32 xadvance=23 page=0 chnl=0
char id=118 x=512 y=652 width=28 height=40 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=0
char id=119 x=710 y=2 width=42 height=40 xoffset=1 yoffset=32 xadvance=34 page=0 chnl=0
char id=120 x=654 y=174 width=32 height=40 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0
char id=121 x=380 y=216 width=30 height=52 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0
char id=122 x=716 y=478 width=26 height=40 xoffset=1 yoffset=32 xadvance=20 page=0 chnl=0
char id=123 x=436 y=448 width=22 height=66 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=124 x=486 y=544 width=16 height=74 xoffset=6 yoffset=10 xadvance=19 page=0 chnl=0
char id=125 x=436 y=380 width=22 height=66 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=126 x=710 y=156 width=32 height=16 xoffset=1 yoffset=43 xadvance=26 page=0 chnl=0
char id=128 x=66 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=129 x=64 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=130 x=66 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=131 x=64 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=132 x=62 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=133 x=62 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=134 x=66 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=135 x=64 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=136 x=62 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=137 x=60 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=138 x=60 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=139 x=60 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=140 x=66 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=141 x=64 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=142 x=62 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=143 x=60 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=144 x=58 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=145 x=58 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=146 x=58 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=147 x=58 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=148 x=66 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=149 x=64 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=150 x=62 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=151 x=60 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=152 x=58 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=153 x=56 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=154 x=56 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=155 x=56 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=156 x=56 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=157 x=56 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=158 x=66 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=159 x=64 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=160 x=54 y=180 width=8 height=8 xoffset=0 yoffset=64 xadvance=10 page=0 chnl=0
char id=161 x=48 y=622 width=18 height=54 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0
char id=162 x=460 y=442 width=24 height=56 xoffset=5 yoffset=24 xadvance=26 page=0 chnl=0
char id=163 x=614 y=326 width=28 height=46 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0
char id=164 x=196 y=2 width=46 height=46 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0
char id=165 x=380 y=114 width=32 height=52 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=166 x=572 y=522 width=16 height=68 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=0
char id=167 x=626 y=380 width=26 height=54 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=168 x=150 y=682 width=24 height=18 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=169 x=724 y=174 width=34 height=36 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=170 x=644 y=598 width=24 height=36 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=171 x=620 y=174 width=32 height=40 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0
char id=172 x=34 y=678 width=28 height=22 xoffset=3 yoffset=43 xadvance=26 page=0 chnl=0
char id=173 x=54 y=170 width=8 height=8 xoffset=0 yoffset=64 xadvance=0 page=0 chnl=0
char id=174 x=688 y=174 width=34 height=36 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=175 x=698 y=566 width=26 height=14 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0
char id=176 x=486 y=670 width=22 height=22 xoffset=5 yoffset=15 xadvance=22 page=0 chnl=0
char id=177 x=512 y=436 width=30 height=40 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0
char id=178 x=664 y=522 width=28 height=36 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=179 x=346 y=662 width=28 height=36 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=180 x=286 y=680 width=20 height=20 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=0
char id=181 x=436 y=326 width=28 height=52 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0
char id=182 x=106 y=562 width=38 height=54 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=183 x=746 y=546 width=18 height=18 xoffset=4 yoffset=41 xadvance=16 page=0 chnl=0
char id=184 x=746 y=522 width=18 height=22 xoffset=5 yoffset=64 xadvance=18 page=0 chnl=0
char id=185 x=316 y=662 width=28 height=36 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=186 x=612 y=634 width=26 height=36 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=187 x=586 y=174 width=32 height=40 xoffset=2 yoffset=32 xadvance=27 page=0 chnl=0
char id=188 x=2 y=58 width=64 height=54 xoffset=2 yoffset=18 xadvance=60 page=0 chnl=0
char id=189 x=2 y=114 width=62 height=54 xoffset=2 yoffset=18 xadvance=59 page=0 chnl=0
char id=190 x=2 y=2 width=64 height=54 xoffset=2 yoffset=18 xadvance=60 page=0 chnl=0
char id=191 x=586 y=326 width=26 height=52 xoffset=1 yoffset=32 xadvance=20 page=0 chnl=0
char id=192 x=68 y=206 width=36 height=66 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=193 x=2 y=552 width=36 height=68 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0
char id=194 x=68 y=138 width=36 height=66 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=195 x=68 y=70 width=36 height=66 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=196 x=68 y=2 width=36 height=66 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=197 x=2 y=482 width=36 height=68 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0
char id=198 x=106 y=2 width=44 height=52 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0
char id=199 x=40 y=482 width=26 height=68 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=200 x=246 y=396 width=24 height=66 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=201 x=216 y=306 width=24 height=68 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=202 x=216 y=238 width=26 height=66 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=203 x=246 y=328 width=24 height=66 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=204 x=436 y=586 width=20 height=66 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=205 x=436 y=516 width=20 height=68 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=206 x=40 y=552 width=26 height=66 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=0
char id=207 x=246 y=260 width=24 height=66 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0
char id=208 x=348 y=216 width=30 height=52 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0
char id=209 x=106 y=430 width=32 height=66 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=210 x=68 y=618 width=32 height=68 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=211 x=68 y=548 width=32 height=68 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=212 x=68 y=478 width=32 height=68 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=213 x=106 y=362 width=32 height=66 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=214 x=106 y=294 width=32 height=66 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=215 x=612 y=672 width=26 height=28 xoffset=4 yoffset=35 xadvance=26 page=0 chnl=0
char id=216 x=182 y=56 width=36 height=56 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0
char id=217 x=150 y=476 width=30 height=68 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=218 x=150 y=406 width=30 height=68 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=219 x=150 y=336 width=30 height=68 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0
char id=220 x=182 y=306 width=30 height=66 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=221 x=68 y=408 width=32 height=68 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=222 x=406 y=604 width=28 height=52 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=223 x=296 y=56 width=36 height=54 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=224 x=598 y=380 width=26 height=54 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=225 x=406 y=546 width=26 height=56 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=226 x=570 y=380 width=26 height=54 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=227 x=556 y=270 width=28 height=54 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=228 x=542 y=380 width=26 height=54 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=229 x=406 y=488 width=26 height=56 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=230 x=668 y=2 width=40 height=42 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0
char id=231 x=460 y=556 width=24 height=54 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0
char id=232 x=526 y=270 width=28 height=54 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=233 x=286 y=390 width=28 height=56 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=234 x=496 y=270 width=28 height=54 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=235 x=466 y=270 width=28 height=54 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=236 x=590 y=522 width=20 height=54 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=0
char id=237 x=46 y=292 width=20 height=54 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=0
char id=238 x=514 y=380 width=26 height=54 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=0
char id=239 x=722 y=326 width=24 height=52 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=0
char id=240 x=714 y=56 width=30 height=56 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=241 x=406 y=434 width=28 height=52 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=242 x=436 y=270 width=28 height=54 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=243 x=286 y=332 width=28 height=56 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0
char id=244 x=406 y=270 width=28 height=54 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=245 x=376 y=270 width=28 height=54 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=246 x=346 y=606 width=28 height=54 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=247 x=656 y=478 width=30 height=36 xoffset=2 yoffset=32 xadvance=26 page=0 chnl=0
char id=248 x=638 y=216 width=34 height=44 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=0
char id=249 x=346 y=550 width=28 height=54 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=250 x=286 y=274 width=28 height=56 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0
char id=251 x=346 y=494 width=28 height=54 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=252 x=346 y=438 width=28 height=54 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=253 x=150 y=266 width=30 height=68 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0
char id=254 x=182 y=374 width=28 height=68 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=255 x=150 y=614 width=30 height=66 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=1024 x=216 y=580 width=24 height=66 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=1025 x=216 y=512 width=24 height=66 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=1026 x=258 y=56 width=36 height=54 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=1027 x=42 y=412 width=24 height=68 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=1028 x=346 y=382 width=28 height=54 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=1029 x=346 y=326 width=28 height=54 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=1030 x=748 y=326 width=16 height=52 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0
char id=1031 x=216 y=444 width=24 height=66 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0
char id=1032 x=460 y=500 width=24 height=54 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=1033 x=2 y=622 width=44 height=54 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0
char id=1034 x=152 y=2 width=42 height=52 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=1035 x=478 y=2 width=34 height=52 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=1036 x=150 y=196 width=30 height=68 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0
char id=1037 x=150 y=546 width=30 height=66 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=1038 x=68 y=338 width=32 height=68 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=1039 x=216 y=174 width=28 height=62 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0
char id=1040 x=220 y=56 width=36 height=54 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=1041 x=406 y=380 width=28 height=52 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=0
char id=1042 x=406 y=326 width=28 height=52 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0
char id=1043 x=696 y=326 width=24 height=52 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=0
char id=1044 x=68 y=274 width=36 height=62 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=1045 x=670 y=326 width=24 height=52 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=1046 x=106 y=112 width=42 height=54 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=0
char id=1047 x=582 y=114 width=30 height=54 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=1048 x=316 y=216 width=30 height=52 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=1049 x=150 y=126 width=30 height=68 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=0
char id=1050 x=550 y=114 width=30 height=54 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=1051 x=510 y=56 width=32 height=54 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0
char id=1052 x=442 y=2 width=34 height=52 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0
char id=1053 x=376 y=596 width=28 height=52 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=1054 x=476 y=56 width=32 height=54 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=1055 x=376 y=542 width=28 height=52 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0
char id=1056 x=376 y=488 width=28 height=52 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=1057 x=486 y=380 width=26 height=54 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=1058 x=346 y=114 width=32 height=52 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=1059 x=442 y=56 width=32 height=54 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=1060 x=106 y=168 width=40 height=56 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0
char id=1061 x=406 y=2 width=34 height=52 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=1062 x=182 y=242 width=32 height=62 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=1063 x=376 y=434 width=28 height=52 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=1064 x=288 y=2 width=40 height=52 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=1065 x=2 y=292 width=42 height=62 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0
char id=1066 x=370 y=2 width=34 height=52 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0
char id=1067 x=330 y=2 width=38 height=52 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=1068 x=376 y=380 width=28 height=52 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=0
char id=1069 x=346 y=270 width=28 height=54 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=1070 x=106 y=56 width=42 height=54 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=1071 x=316 y=606 width=28 height=54 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=1072 x=572 y=478 width=26 height=42 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0
char id=1073 x=286 y=216 width=28 height=56 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=1074 x=512 y=610 width=28 height=40 xoffset=3 yoffset=32 xadvance=23 page=0 chnl=0
char id=1075 x=720 y=522 width=24 height=40 xoffset=3 yoffset=32 xadvance=19 page=0 chnl=0
char id=1076 x=632 y=2 width=34 height=50 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0
char id=1077 x=512 y=478 width=28 height=42 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0
char id=1078 x=288 y=174 width=40 height=40 xoffset=2 yoffset=32 xadvance=36 page=0 chnl=0
char id=1079 x=542 y=650 width=26 height=42 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=1080 x=724 y=436 width=28 height=40 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=0
char id=1081 x=316 y=550 width=28 height=54 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=1082 x=694 y=436 width=28 height=40 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0
char id=1083 x=552 y=174 width=32 height=40 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0
char id=1084 x=448 y=174 width=34 height=40 xoffset=3 yoffset=32 xadvance=31 page=0 chnl=0
char id=1085 x=664 y=436 width=28 height=40 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0
char id=1086 x=406 y=658 width=28 height=42 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0
char id=1087 x=688 y=478 width=26 height=40 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0
char id=1088 x=316 y=494 width=28 height=54 xoffset=3 yoffset=30 xadvance=24 page=0 chnl=0
char id=1089 x=638 y=522 width=24 height=42 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=0
char id=1090 x=634 y=436 width=28 height=40 xoffset=1 yoffset=32 xadvance=21 page=0 chnl=0
char id=1091 x=376 y=326 width=28 height=52 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=0
char id=1092 x=2 y=412 width=38 height=68 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=1093 x=518 y=174 width=32 height=40 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0
char id=1094 x=606 y=216 width=30 height=50 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=0
char id=1095 x=604 y=436 width=28 height=40 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0
char id=1096 x=246 y=174 width=40 height=40 xoffset=3 yoffset=32 xadvance=37 page=0 chnl=0
char id=1097 x=244 y=2 width=42 height=50 xoffset=3 yoffset=32 xadvance=38 page=0 chnl=0
char id=1098 x=484 y=174 width=32 height=40 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0
char id=1099 x=330 y=174 width=38 height=40 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=1100 x=574 y=436 width=28 height=40 xoffset=3 yoffset=32 xadvance=23 page=0 chnl=0
char id=1101 x=542 y=606 width=26 height=42 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0
char id=1102 x=246 y=216 width=38 height=42 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=0
char id=1103 x=544 y=436 width=28 height=40 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0
char id=1104 x=316 y=438 width=28 height=54 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=1105 x=316 y=382 width=28 height=54 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=1106 x=106 y=226 width=32 height=66 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=0
char id=1107 x=740 y=270 width=24 height=54 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=0
char id=1108 x=612 y=522 width=24 height=42 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0
char id=1109 x=542 y=562 width=26 height=42 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=1110 x=590 y=578 width=16 height=54 xoffset=3 yoffset=18 xadvance=12 page=0 chnl=0
char id=1111 x=644 y=326 width=24 height=52 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=0
char id=1112 x=216 y=376 width=24 height=66 xoffset=-5 yoffset=18 xadvance=12 page=0 chnl=0
char id=1113 x=586 y=2 width=44 height=40 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0
char id=1114 x=710 y=114 width=40 height=40 xoffset=3 yoffset=32 xadvance=35 page=0 chnl=0
char id=1115 x=408 y=56 width=32 height=56 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=0
char id=1116 x=316 y=326 width=28 height=54 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0
char id=1117 x=316 y=270 width=28 height=54 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=1118 x=150 y=56 width=30 height=68 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0
char id=1119 x=376 y=650 width=26 height=50 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0
char id=1120 x=62 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=60 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=58 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1123 x=56 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1124 x=54 y=234 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=54 y=232 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=54 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=54 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=54 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=54 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=66 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=64 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=62 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=60 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=58 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=56 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=54 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=66 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=64 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1139 x=62 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1140 x=60 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1141 x=58 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1142 x=56 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=54 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=66 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=64 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=62 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=60 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=58 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=56 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=54 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=66 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=64 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=62 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=60 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=58 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=56 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=54 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=66 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=64 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=62 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=60 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=58 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1163 x=56 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1164 x=54 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1165 x=66 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1166 x=64 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1167 x=62 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1168 x=460 y=380 width=24 height=60 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=1169 x=486 y=620 width=24 height=48 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=0
char id=1170 x=60 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1171 x=58 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1172 x=56 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1173 x=54 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1174 x=66 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1175 x=64 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1176 x=62 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1177 x=60 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1178 x=182 y=178 width=32 height=62 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=1179 x=574 y=216 width=30 height=50 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0
char id=1180 x=58 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1181 x=56 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1182 x=54 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1183 x=66 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1184 x=64 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1185 x=62 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1186 x=182 y=114 width=32 height=62 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=1187 x=542 y=216 width=30 height=50 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=0
char id=1188 x=60 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1189 x=58 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1190 x=56 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1191 x=54 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1192 x=66 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1193 x=64 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1194 x=62 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1195 x=60 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1196 x=58 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1197 x=56 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1198 x=54 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1199 x=66 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1200 x=312 y=114 width=32 height=52 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0
char id=1201 x=216 y=648 width=28 height=52 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=0
char id=1202 x=64 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1203 x=62 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1204 x=60 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1205 x=58 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1206 x=56 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1207 x=54 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1208 x=66 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1209 x=64 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1210 x=62 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1211 x=60 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1212 x=58 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1213 x=56 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1214 x=54 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1215 x=66 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1216 x=64 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1217 x=62 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1218 x=60 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1219 x=58 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1220 x=56 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1221 x=54 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1222 x=66 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1223 x=64 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1224 x=66 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1225 x=64 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1226 x=66 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1227 x=64 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1228 x=66 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1229 x=64 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1230 x=66 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1231 x=64 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1232 x=66 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1233 x=64 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1234 x=66 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1235 x=64 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1236 x=66 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1237 x=64 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1238 x=66 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1239 x=64 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1240 x=66 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1241 x=64 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1242 x=66 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1243 x=64 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1244 x=66 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1245 x=64 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1246 x=66 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1247 x=64 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1248 x=66 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1249 x=64 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1250 x=66 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1251 x=64 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1252 x=66 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1253 x=66 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1254 x=66 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1255 x=66 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1256 x=66 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1257 x=66 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1258 x=66 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1259 x=66 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1260 x=66 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1261 x=66 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1262 x=66 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1263 x=66 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1264 x=66 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1265 x=66 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1266 x=66 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1267 x=66 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1268 x=66 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1269 x=66 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1270 x=66 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1271 x=66 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1272 x=66 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1273 x=66 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1274 x=66 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=66 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=66 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1277 x=66 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1278 x=66 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=66 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
