info face="Yanone Kaffeesatz" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=40 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="TitleFont_32_Bold_White_Border.png"
chars count=479
char id=32 x=30 y=162 width=0 height=0 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=0
char id=33 x=494 y=164 width=14 height=30 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=34 x=292 y=424 width=16 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=35 x=446 y=254 width=20 height=20 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=36 x=114 y=146 width=18 height=36 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=37 x=2 y=212 width=28 height=32 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=38 x=196 y=2 width=24 height=30 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=39 x=346 y=428 width=12 height=14 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=40 x=196 y=366 width=14 height=40 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=41 x=196 y=324 width=14 height=40 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=42 x=370 y=134 width=22 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=43 x=92 y=424 width=20 height=20 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=44 x=346 y=410 width=12 height=16 xoffset=1 yoffset=27 xadvance=7 page=0 chnl=0
char id=45 x=310 y=432 width=14 height=12 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0
char id=46 x=364 y=336 width=12 height=12 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=0
char id=47 x=134 y=68 width=20 height=34 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=48 x=214 y=134 width=20 height=28 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=49 x=476 y=100 width=20 height=28 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=50 x=470 y=68 width=20 height=28 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=51 x=254 y=260 width=18 height=30 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=52 x=134 y=416 width=20 height=28 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=53 x=266 y=68 width=20 height=30 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=54 x=244 y=68 width=20 height=30 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=55 x=222 y=68 width=20 height=30 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=56 x=200 y=68 width=20 height=30 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=57 x=178 y=68 width=20 height=30 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=58 x=310 y=408 width=12 height=22 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0
char id=59 x=310 y=380 width=12 height=26 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=60 x=364 y=300 width=18 height=20 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0
char id=61 x=364 y=280 width=20 height=18 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=62 x=114 y=424 width=18 height=20 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0
char id=63 x=328 y=222 width=16 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=64 x=2 y=104 width=28 height=36 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=65 x=442 y=2 width=22 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=66 x=254 y=228 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=67 x=456 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=68 x=254 y=196 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=69 x=310 y=222 width=16 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=70 x=292 y=392 width=16 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=71 x=436 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=72 x=474 y=164 width=18 height=30 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=73 x=310 y=322 width=12 height=30 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=74 x=292 y=360 width=16 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=75 x=156 y=68 width=20 height=30 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=76 x=292 y=328 width=16 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=77 x=418 y=2 width=22 height=30 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=78 x=134 y=384 width=20 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=79 x=204 y=34 width=20 height=32 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=80 x=454 y=164 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=81 x=92 y=186 width=20 height=36 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=82 x=434 y=164 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=83 x=416 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=84 x=134 y=352 width=20 height=30 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=85 x=134 y=320 width=20 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=86 x=394 y=2 width=22 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=87 x=2 y=180 width=30 height=30 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=88 x=134 y=288 width=20 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=89 x=134 y=256 width=20 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=90 x=134 y=224 width=20 height=30 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=91 x=114 y=226 width=16 height=40 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=114 y=268 width=18 height=34 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=93 x=114 y=184 width=16 height=40 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=426 y=280 width=20 height=14 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=95 x=470 y=280 width=20 height=12 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0
char id=96 x=346 y=362 width=14 height=14 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=97 x=426 y=254 width=18 height=24 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=98 x=396 y=100 width=18 height=32 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=99 x=346 y=280 width=16 height=24 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=100 x=376 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=101 x=406 y=254 width=18 height=24 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=102 x=356 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=103 x=468 y=34 width=20 height=30 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=104 x=336 y=100 width=18 height=32 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=105 x=26 y=406 width=12 height=30 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=106 x=196 y=286 width=16 height=36 xoffset=-2 yoffset=10 xadvance=6 page=0 chnl=0
char id=107 x=316 y=100 width=18 height=32 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=108 x=26 y=286 width=12 height=32 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=109 x=444 y=68 width=24 height=24 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=110 x=386 y=254 width=18 height=24 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=111 x=366 y=254 width=18 height=24 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=112 x=414 y=164 width=18 height=30 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=113 x=394 y=164 width=18 height=30 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=114 x=310 y=354 width=14 height=24 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0
char id=115 x=346 y=254 width=18 height=24 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=116 x=292 y=296 width=16 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=117 x=326 y=254 width=18 height=24 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=118 x=484 y=222 width=18 height=24 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=119 x=418 y=68 width=24 height=24 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=120 x=336 y=196 width=20 height=24 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=121 x=446 y=34 width=20 height=30 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=122 x=464 y=222 width=18 height=24 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=123 x=196 y=248 width=16 height=36 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=124 x=292 y=254 width=12 height=40 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=125 x=196 y=210 width=16 height=36 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=126 x=448 y=280 width=20 height=12 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0
char id=128 x=38 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=129 x=36 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=130 x=34 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=131 x=32 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=132 x=38 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=133 x=36 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=134 x=34 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=135 x=32 y=228 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=136 x=38 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=137 x=36 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=138 x=34 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=139 x=32 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=140 x=38 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=141 x=36 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=142 x=34 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=143 x=32 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=144 x=38 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=145 x=36 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=146 x=34 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=147 x=32 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=148 x=38 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=149 x=36 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=150 x=34 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=151 x=32 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=152 x=38 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=153 x=36 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=154 x=34 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=155 x=32 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=156 x=38 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=157 x=36 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=158 x=34 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=159 x=32 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=160 x=30 y=152 width=8 height=8 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=0
char id=161 x=494 y=2 width=14 height=30 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=0
char id=162 x=274 y=196 width=16 height=32 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=0
char id=163 x=302 y=134 width=18 height=28 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=164 x=222 y=2 width=26 height=26 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=165 x=424 y=34 width=20 height=30 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=166 x=26 y=246 width=12 height=38 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=167 x=292 y=222 width=16 height=30 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=168 x=346 y=396 width=16 height=12 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=169 x=346 y=134 width=22 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=170 x=346 y=306 width=16 height=22 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=171 x=314 y=196 width=20 height=24 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=172 x=406 y=280 width=18 height=16 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=0
char id=173 x=30 y=142 width=8 height=8 xoffset=0 yoffset=32 xadvance=0 page=0 chnl=0
char id=174 x=322 y=134 width=22 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=175 x=364 y=322 width=18 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=176 x=346 y=346 width=14 height=14 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=177 x=292 y=196 width=20 height=24 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=178 x=326 y=280 width=18 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=179 x=488 y=254 width=18 height=22 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=180 x=346 y=330 width=14 height=14 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=181 x=374 y=164 width=18 height=30 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=182 x=170 y=2 width=24 height=30 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=183 x=492 y=280 width=12 height=12 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0
char id=184 x=346 y=378 width=12 height=16 xoffset=3 yoffset=31 xadvance=9 page=0 chnl=0
char id=185 x=468 y=254 width=18 height=22 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=186 x=274 y=422 width=16 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=187 x=482 y=134 width=20 height=24 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=188 x=2 y=70 width=36 height=32 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=189 x=2 y=36 width=36 height=32 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=190 x=2 y=2 width=36 height=32 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=191 x=274 y=390 width=16 height=30 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=192 x=2 y=406 width=22 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=193 x=2 y=366 width=22 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=194 x=2 y=326 width=22 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=195 x=40 y=78 width=22 height=36 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=196 x=40 y=40 width=22 height=36 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=197 x=2 y=286 width=22 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=198 x=64 y=66 width=26 height=30 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=199 x=114 y=68 width=18 height=38 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=200 x=134 y=184 width=16 height=38 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=201 x=134 y=144 width=16 height=38 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=202 x=134 y=104 width=16 height=38 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=203 x=196 y=172 width=16 height=36 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=204 x=254 y=332 width=14 height=38 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=205 x=254 y=292 width=14 height=38 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=206 x=114 y=384 width=16 height=38 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=207 x=196 y=134 width=16 height=36 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=208 x=402 y=34 width=20 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=209 x=92 y=148 width=20 height=36 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=210 x=64 y=286 width=20 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=211 x=64 y=246 width=20 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=212 x=64 y=206 width=20 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=213 x=92 y=110 width=20 height=36 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=214 x=64 y=166 width=20 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=215 x=386 y=280 width=18 height=18 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0
char id=216 x=114 y=34 width=22 height=32 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=217 x=40 y=396 width=20 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=218 x=40 y=356 width=20 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=219 x=40 y=316 width=20 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=220 x=40 y=276 width=20 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=221 x=40 y=236 width=20 height=38 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=222 x=354 y=164 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=223 x=370 y=2 width=22 height=30 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=224 x=296 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=225 x=276 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=226 x=256 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=227 x=334 y=164 width=18 height=30 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=228 x=314 y=164 width=18 height=30 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=229 x=236 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=230 x=392 y=68 width=24 height=24 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=231 x=254 y=406 width=16 height=32 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=232 x=216 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=233 x=196 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=234 x=176 y=410 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=235 x=294 y=164 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=236 x=310 y=288 width=14 height=32 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=237 x=310 y=254 width=14 height=32 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=238 x=274 y=358 width=16 height=30 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=0
char id=239 x=274 y=326 width=16 height=30 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0
char id=240 x=182 y=34 width=20 height=32 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=241 x=274 y=164 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=242 x=176 y=376 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=243 x=176 y=342 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=244 x=176 y=308 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=245 x=254 y=164 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=246 x=234 y=388 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=247 x=358 y=196 width=20 height=22 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=248 x=260 y=134 width=20 height=26 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=249 x=176 y=274 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=250 x=176 y=240 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=251 x=176 y=206 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=252 x=234 y=356 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=253 x=40 y=196 width=20 height=38 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=254 x=92 y=384 width=18 height=38 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=255 x=92 y=72 width=20 height=36 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=1024 x=114 y=344 width=16 height=38 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=1025 x=176 y=168 width=16 height=36 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=1026 x=346 y=2 width=22 height=30 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=1027 x=114 y=304 width=16 height=38 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=1028 x=176 y=134 width=18 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=1029 x=176 y=100 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=1030 x=26 y=366 width=12 height=30 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=1031 x=156 y=376 width=16 height=36 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=1032 x=274 y=294 width=16 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=1033 x=64 y=34 width=26 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=1034 x=144 y=2 width=24 height=30 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=1035 x=322 y=2 width=22 height=30 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=1036 x=92 y=344 width=18 height=38 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=1037 x=92 y=304 width=18 height=38 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=1038 x=40 y=156 width=20 height=38 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=1039 x=114 y=108 width=18 height=36 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=1040 x=298 y=2 width=22 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=1041 x=234 y=324 width=18 height=30 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=1042 x=234 y=292 width=18 height=30 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=1043 x=274 y=262 width=16 height=30 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=1044 x=40 y=2 width=22 height=36 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=1045 x=274 y=230 width=16 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=1046 x=118 y=2 width=24 height=30 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=1047 x=156 y=342 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=1048 x=234 y=260 width=18 height=30 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=1049 x=92 y=264 width=18 height=38 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=1050 x=234 y=228 width=18 height=30 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=1051 x=380 y=34 width=20 height=30 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=1052 x=274 y=2 width=22 height=30 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=1053 x=234 y=196 width=18 height=30 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=1054 x=160 y=34 width=20 height=32 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=1055 x=234 y=164 width=18 height=30 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=1056 x=214 y=388 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=1057 x=156 y=308 width=18 height=32 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=1058 x=358 y=34 width=20 height=30 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=1059 x=336 y=34 width=20 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=1060 x=64 y=132 width=24 height=32 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=1061 x=250 y=2 width=22 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=1062 x=92 y=34 width=20 height=36 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=1063 x=214 y=356 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=1064 x=92 y=2 width=24 height=30 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=1065 x=2 y=142 width=26 height=36 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=1066 x=314 y=34 width=20 height=30 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=1067 x=64 y=402 width=24 height=30 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=1068 x=214 y=324 width=18 height=30 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=1069 x=156 y=274 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=1070 x=64 y=98 width=24 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=1071 x=214 y=292 width=18 height=30 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=1072 x=444 y=222 width=18 height=24 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=1073 x=156 y=240 width=18 height=32 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=1074 x=424 y=222 width=18 height=24 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=1075 x=326 y=408 width=16 height=24 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0
char id=1076 x=292 y=34 width=20 height=30 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=1077 x=404 y=222 width=18 height=24 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=1078 x=366 y=68 width=24 height=24 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=1079 x=326 y=382 width=16 height=24 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=1080 x=384 y=222 width=18 height=24 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=1081 x=156 y=206 width=18 height=32 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=1082 x=364 y=222 width=18 height=24 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=1083 x=460 y=134 width=20 height=24 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=1084 x=438 y=134 width=20 height=24 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=0
char id=1085 x=480 y=196 width=18 height=24 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=1086 x=460 y=196 width=18 height=24 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=1087 x=440 y=196 width=18 height=24 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=1088 x=214 y=260 width=18 height=30 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=1089 x=326 y=356 width=16 height=24 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=1090 x=420 y=196 width=18 height=24 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=1091 x=214 y=228 width=18 height=30 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=1092 x=2 y=246 width=22 height=38 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=1093 x=416 y=134 width=20 height=24 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=1094 x=270 y=34 width=20 height=30 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=1095 x=400 y=196 width=18 height=24 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=1096 x=340 y=68 width=24 height=24 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=1097 x=64 y=2 width=26 height=30 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=1098 x=394 y=134 width=20 height=24 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=1099 x=236 y=134 width=22 height=24 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=1100 x=380 y=196 width=18 height=24 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=1101 x=326 y=330 width=16 height=24 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=1102 x=314 y=68 width=24 height=24 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=1103 x=234 y=420 width=18 height=24 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=1104 x=156 y=172 width=18 height=32 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=1105 x=214 y=196 width=18 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=1106 x=40 y=116 width=20 height=38 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=1107 x=254 y=372 width=16 height=32 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0
char id=1108 x=326 y=304 width=16 height=24 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=1109 x=214 y=420 width=18 height=24 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=1110 x=26 y=326 width=12 height=30 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=1111 x=492 y=68 width=16 height=30 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0
char id=1112 x=156 y=134 width=16 height=36 xoffset=-2 yoffset=10 xadvance=6 page=0 chnl=0
char id=1113 x=466 y=2 width=26 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0
char id=1114 x=288 y=68 width=24 height=24 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=1115 x=138 y=34 width=20 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=1116 x=156 y=100 width=18 height=32 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=1117 x=490 y=34 width=18 height=32 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=1118 x=92 y=224 width=18 height=38 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=1119 x=282 y=134 width=18 height=28 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=1120 x=38 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=36 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=34 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1123 x=32 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1124 x=38 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=36 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=34 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=32 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=38 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=36 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=38 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=36 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=34 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=34 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=38 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=36 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=34 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=38 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=36 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1139 x=34 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1140 x=38 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1141 x=36 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1142 x=34 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=38 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=36 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=34 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=38 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=36 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=34 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=38 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=36 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=34 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=38 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=36 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=34 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=38 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=36 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=34 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=38 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=36 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=34 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=38 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=36 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1163 x=34 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1164 x=38 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1165 x=36 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1166 x=34 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1167 x=38 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1168 x=196 y=408 width=16 height=34 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=1169 x=346 y=222 width=16 height=28 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0
char id=1170 x=36 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1171 x=34 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1172 x=38 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1173 x=36 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1174 x=34 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1175 x=38 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1176 x=36 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1177 x=34 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1178 x=64 y=364 width=20 height=36 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=1179 x=214 y=164 width=18 height=30 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=1180 x=38 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1181 x=36 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1182 x=38 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1183 x=36 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1184 x=34 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1185 x=34 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1186 x=64 y=326 width=20 height=36 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=1187 x=248 y=34 width=20 height=30 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=1188 x=38 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1189 x=36 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1190 x=34 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1191 x=32 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1192 x=32 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1193 x=32 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1194 x=38 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1195 x=36 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1196 x=34 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1197 x=32 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1198 x=30 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1199 x=30 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1200 x=226 y=34 width=20 height=30 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=1201 x=156 y=414 width=18 height=30 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=1202 x=30 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1203 x=30 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1204 x=38 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1205 x=36 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1206 x=38 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1207 x=36 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1208 x=34 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1209 x=34 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1210 x=38 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1211 x=36 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1212 x=34 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1213 x=32 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1214 x=32 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1215 x=32 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1216 x=38 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1217 x=36 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1218 x=34 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1219 x=32 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1220 x=38 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1221 x=36 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1222 x=34 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1223 x=32 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1224 x=38 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1225 x=36 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1226 x=34 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1227 x=32 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1228 x=38 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1229 x=36 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1230 x=34 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1231 x=32 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1232 x=38 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1233 x=36 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1234 x=34 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1235 x=32 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1236 x=38 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1237 x=36 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1238 x=34 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1239 x=32 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1240 x=38 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1241 x=36 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1242 x=34 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1243 x=32 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1244 x=38 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1245 x=36 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1246 x=34 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1247 x=32 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1248 x=38 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1249 x=36 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1250 x=34 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1251 x=32 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1252 x=38 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1253 x=36 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1254 x=34 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1255 x=32 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1256 x=38 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1257 x=36 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1258 x=34 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1259 x=32 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1260 x=38 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1261 x=36 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1262 x=34 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1263 x=32 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1264 x=38 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1265 x=36 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1266 x=34 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1267 x=32 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1268 x=38 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1269 x=36 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1270 x=34 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1271 x=32 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1272 x=38 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1273 x=36 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1274 x=34 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=32 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=38 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1277 x=36 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1278 x=34 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=32 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
