info face="Yanone Kaffeesatz" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=65 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="TitleFont_64_Bold_White.png"
chars count=479
char id=32 x=406 y=50 width=0 height=0 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=0
char id=33 x=438 y=580 width=14 height=48 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=0
char id=34 x=388 y=612 width=18 height=16 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=35 x=506 y=486 width=26 height=28 xoffset=1 yoffset=32 xadvance=26 page=0 chnl=0
char id=36 x=136 y=272 width=24 height=58 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=37 x=234 y=2 width=42 height=50 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0
char id=38 x=80 y=54 width=34 height=48 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0
char id=39 x=626 y=448 width=10 height=16 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0
char id=40 x=344 y=428 width=16 height=66 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0
char id=41 x=344 y=360 width=16 height=66 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=42 x=512 y=310 width=32 height=32 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0
char id=43 x=286 y=610 width=26 height=26 xoffset=2 yoffset=34 xadvance=26 page=0 chnl=0
char id=44 x=424 y=612 width=12 height=18 xoffset=2 yoffset=55 xadvance=13 page=0 chnl=0
char id=45 x=310 y=142 width=16 height=10 xoffset=2 yoffset=42 xadvance=17 page=0 chnl=0
char id=46 x=34 y=472 width=12 height=12 xoffset=2 yoffset=55 xadvance=13 page=0 chnl=0
char id=47 x=136 y=156 width=26 height=54 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=48 x=286 y=354 width=26 height=42 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=49 x=286 y=310 width=26 height=42 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=50 x=602 y=258 width=26 height=42 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=51 x=522 y=206 width=24 height=48 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0
char id=52 x=574 y=258 width=26 height=42 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=53 x=192 y=156 width=26 height=48 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=54 x=164 y=566 width=26 height=48 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=55 x=164 y=516 width=26 height=48 xoffset=3 yoffset=24 xadvance=26 page=0 chnl=0
char id=56 x=164 y=466 width=26 height=48 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=57 x=164 y=416 width=26 height=48 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0
char id=58 x=548 y=588 width=12 height=32 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=0
char id=59 x=548 y=548 width=12 height=38 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=0
char id=60 x=560 y=486 width=24 height=26 xoffset=3 yoffset=36 xadvance=26 page=0 chnl=0
char id=61 x=2 y=612 width=26 height=22 xoffset=2 yoffset=36 xadvance=26 page=0 chnl=0
char id=62 x=534 y=486 width=24 height=26 xoffset=3 yoffset=36 xadvance=26 page=0 chnl=0
char id=63 x=388 y=510 width=20 height=48 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0
char id=64 x=2 y=54 width=44 height=58 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0
char id=65 x=414 y=54 width=30 height=48 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=66 x=496 y=206 width=24 height=48 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=67 x=550 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=68 x=470 y=206 width=24 height=48 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=69 x=388 y=460 width=20 height=48 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=70 x=388 y=410 width=20 height=48 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=71 x=314 y=206 width=24 height=50 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=72 x=444 y=206 width=24 height=48 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=73 x=34 y=550 width=10 height=48 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0
char id=74 x=606 y=360 width=20 height=48 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=75 x=164 y=366 width=26 height=48 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=76 x=584 y=360 width=20 height=48 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=77 x=382 y=54 width=30 height=48 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=0
char id=78 x=164 y=316 width=26 height=48 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=0
char id=79 x=224 y=104 width=26 height=50 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
char id=80 x=488 y=310 width=22 height=48 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=81 x=48 y=368 width=28 height=58 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0
char id=82 x=418 y=206 width=24 height=48 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=83 x=288 y=206 width=24 height=50 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=84 x=164 y=266 width=26 height=48 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=85 x=610 y=104 width=26 height=48 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=86 x=350 y=54 width=30 height=48 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0
char id=87 x=186 y=2 width=46 height=48 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=0
char id=88 x=546 y=54 width=28 height=48 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0
char id=89 x=582 y=104 width=26 height=48 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=90 x=554 y=104 width=26 height=48 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=91 x=136 y=530 width=20 height=68 xoffset=6 yoffset=11 xadvance=23 page=0 chnl=0
char id=92 x=164 y=210 width=24 height=54 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=93 x=136 y=460 width=20 height=68 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=94 x=48 y=620 width=26 height=16 xoffset=3 yoffset=38 xadvance=28 page=0 chnl=0
char id=95 x=446 y=92 width=26 height=10 xoffset=1 yoffset=65 xadvance=24 page=0 chnl=0
char id=96 x=512 y=344 width=14 height=14 xoffset=4 yoffset=18 xadvance=18 page=0 chnl=0
char id=97 x=482 y=524 width=22 height=36 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0
char id=98 x=526 y=258 width=22 height=50 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=99 x=506 y=592 width=20 height=36 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0
char id=100 x=502 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=101 x=482 y=486 width=22 height=36 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0
char id=102 x=262 y=206 width=24 height=50 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0
char id=103 x=526 y=104 width=26 height=48 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0
char id=104 x=478 y=258 width=22 height=50 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=105 x=34 y=486 width=10 height=48 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=0
char id=106 x=286 y=398 width=18 height=60 xoffset=-5 yoffset=19 xadvance=12 page=0 chnl=0
char id=107 x=214 y=580 width=24 height=50 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=108 x=36 y=174 width=10 height=50 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=0
char id=109 x=328 y=156 width=34 height=36 xoffset=3 yoffset=31 xadvance=34 page=0 chnl=0
char id=110 x=602 y=448 width=22 height=36 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=0
char id=111 x=484 y=410 width=24 height=36 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=0
char id=112 x=464 y=310 width=22 height=48 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=0
char id=113 x=392 y=206 width=24 height=48 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=0
char id=114 x=528 y=586 width=16 height=36 xoffset=3 yoffset=31 xadvance=16 page=0 chnl=0
char id=115 x=578 y=448 width=22 height=36 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0
char id=116 x=562 y=360 width=20 height=48 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0
char id=117 x=554 y=448 width=22 height=36 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0
char id=118 x=458 y=410 width=24 height=36 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0
char id=119 x=290 y=104 width=36 height=36 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=0
char id=120 x=410 y=486 width=26 height=36 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0
char id=121 x=498 y=104 width=26 height=48 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0
char id=122 x=530 y=448 width=22 height=36 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0
char id=123 x=240 y=574 width=18 height=60 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=124 x=438 y=460 width=10 height=68 xoffset=6 yoffset=11 xadvance=19 page=0 chnl=0
char id=125 x=240 y=512 width=18 height=60 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=126 x=252 y=142 width=28 height=12 xoffset=1 yoffset=42 xadvance=26 page=0 chnl=0
char id=128 x=618 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=129 x=616 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=130 x=614 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=131 x=612 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=132 x=610 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=133 x=608 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=134 x=606 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=135 x=604 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=136 x=602 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=137 x=600 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=138 x=598 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=139 x=596 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=140 x=594 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=141 x=592 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=142 x=590 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=143 x=588 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=144 x=586 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=145 x=584 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=146 x=582 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=147 x=580 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=148 x=578 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=149 x=576 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=150 x=574 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=151 x=572 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=152 x=570 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=153 x=568 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=154 x=566 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=155 x=564 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=156 x=562 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=157 x=560 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=158 x=558 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=159 x=556 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=160 x=402 y=50 width=2 height=2 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=0
char id=161 x=438 y=530 width=14 height=48 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0
char id=162 x=362 y=456 width=20 height=50 xoffset=5 yoffset=25 xadvance=26 page=0 chnl=0
char id=163 x=362 y=360 width=24 height=42 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=0
char id=164 x=116 y=54 width=40 height=40 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0
char id=165 x=470 y=104 width=26 height=48 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=166 x=34 y=238 width=10 height=64 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=0
char id=167 x=540 y=360 width=20 height=48 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=168 x=290 y=142 width=18 height=12 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0
char id=169 x=508 y=360 width=30 height=32 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=170 x=598 y=516 width=18 height=30 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=171 x=606 y=310 width=28 height=36 xoffset=1 yoffset=31 xadvance=27 page=0 chnl=0
char id=172 x=164 y=616 width=24 height=18 xoffset=3 yoffset=42 xadvance=26 page=0 chnl=0
char id=173 x=398 y=50 width=2 height=2 xoffset=0 yoffset=65 xadvance=0 page=0 chnl=0
char id=174 x=476 y=360 width=30 height=32 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=175 x=576 y=92 width=22 height=10 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0
char id=176 x=30 y=612 width=16 height=16 xoffset=5 yoffset=16 xadvance=22 page=0 chnl=0
char id=177 x=410 y=448 width=26 height=36 xoffset=2 yoffset=29 xadvance=26 page=0 chnl=0
char id=178 x=552 y=516 width=22 height=30 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=179 x=528 y=516 width=22 height=30 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=180 x=262 y=622 width=14 height=14 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=0
char id=181 x=440 y=310 width=22 height=48 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=0
char id=182 x=586 y=2 width=34 height=48 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0
char id=183 x=34 y=408 width=12 height=12 xoffset=4 yoffset=42 xadvance=16 page=0 chnl=0
char id=184 x=410 y=612 width=12 height=18 xoffset=5 yoffset=63 xadvance=18 page=0 chnl=0
char id=185 x=362 y=604 width=22 height=30 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=186 x=576 y=516 width=20 height=30 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=187 x=576 y=310 width=28 height=36 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=0
char id=188 x=64 y=2 width=60 height=50 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=0
char id=189 x=126 y=2 width=58 height=50 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=0
char id=190 x=2 y=2 width=60 height=50 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=0
char id=191 x=454 y=360 width=20 height=48 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0
char id=192 x=2 y=486 width=30 height=62 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0
char id=193 x=2 y=422 width=30 height=62 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0
char id=194 x=2 y=358 width=30 height=62 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0
char id=195 x=48 y=54 width=30 height=60 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=196 x=2 y=550 width=30 height=60 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0
char id=197 x=2 y=238 width=30 height=64 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0
char id=198 x=320 y=2 width=38 height=48 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=199 x=136 y=396 width=22 height=62 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0
char id=200 x=192 y=526 width=20 height=62 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=201 x=192 y=462 width=20 height=62 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=202 x=192 y=398 width=20 height=62 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=203 x=240 y=206 width=20 height=60 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=204 x=344 y=560 width=14 height=62 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=205 x=344 y=496 width=14 height=62 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=206 x=192 y=334 width=20 height=62 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=0
char id=207 x=240 y=450 width=18 height=60 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0
char id=208 x=442 y=104 width=26 height=48 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0
char id=209 x=108 y=166 width=26 height=60 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0
char id=210 x=80 y=488 width=26 height=62 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=211 x=48 y=242 width=26 height=64 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=212 x=80 y=424 width=26 height=62 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=213 x=108 y=104 width=26 height=60 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=214 x=80 y=360 width=26 height=62 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=215 x=80 y=614 width=22 height=22 xoffset=4 yoffset=36 xadvance=26 page=0 chnl=0
char id=216 x=136 y=104 width=30 height=50 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0
char id=217 x=80 y=296 width=26 height=62 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=218 x=48 y=176 width=26 height=64 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=219 x=80 y=232 width=26 height=62 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=220 x=80 y=168 width=26 height=62 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=221 x=80 y=104 width=26 height=62 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=222 x=416 y=310 width=22 height=48 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=223 x=318 y=54 width=30 height=48 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=0
char id=224 x=454 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=225 x=430 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=226 x=406 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=227 x=392 y=310 width=22 height=48 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=228 x=368 y=310 width=22 height=48 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=229 x=382 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=230 x=292 y=156 width=34 height=36 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=0
char id=231 x=362 y=404 width=20 height=50 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0
char id=232 x=358 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=233 x=334 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=234 x=310 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=235 x=344 y=310 width=22 height=48 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=236 x=622 y=206 width=14 height=50 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=237 x=622 y=2 width=14 height=50 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=238 x=432 y=360 width=20 height=48 xoffset=-2 yoffset=19 xadvance=12 page=0 chnl=0
char id=239 x=438 y=410 width=18 height=48 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=0
char id=240 x=164 y=156 width=26 height=52 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=241 x=314 y=550 width=22 height=48 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=242 x=214 y=528 width=24 height=50 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=243 x=214 y=476 width=24 height=50 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=244 x=214 y=424 width=24 height=50 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=245 x=366 y=206 width=24 height=48 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=246 x=340 y=206 width=24 height=48 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=247 x=108 y=604 width=26 height=32 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=0
char id=248 x=314 y=310 width=28 height=38 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0
char id=249 x=286 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=250 x=262 y=570 width=22 height=50 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=251 x=262 y=518 width=22 height=50 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=252 x=314 y=500 width=22 height=48 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=253 x=48 y=556 width=26 height=62 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0
char id=254 x=136 y=332 width=22 height=62 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=255 x=80 y=552 width=26 height=60 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0
char id=1024 x=192 y=270 width=20 height=62 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=1025 x=214 y=362 width=20 height=60 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=1026 x=286 y=54 width=30 height=48 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=1027 x=192 y=206 width=20 height=62 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=1028 x=262 y=466 width=22 height=50 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=1029 x=214 y=310 width=24 height=50 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=1030 x=34 y=422 width=10 height=48 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0
char id=1031 x=240 y=388 width=18 height=60 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0
char id=1032 x=410 y=360 width=20 height=48 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=1033 x=278 y=2 width=40 height=48 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0
char id=1034 x=476 y=2 width=36 height=48 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0
char id=1035 x=254 y=54 width=30 height=48 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=1036 x=108 y=540 width=24 height=62 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=1037 x=108 y=476 width=24 height=62 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=1038 x=48 y=492 width=26 height=62 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=1039 x=136 y=212 width=24 height=58 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=1040 x=222 y=54 width=30 height=48 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0
char id=1041 x=314 y=450 width=22 height=48 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=1042 x=610 y=156 width=24 height=48 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=1043 x=388 y=360 width=20 height=48 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=1044 x=48 y=116 width=30 height=58 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=0
char id=1045 x=362 y=554 width=20 height=48 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=1046 x=438 y=2 width=36 height=48 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0
char id=1047 x=214 y=258 width=24 height=50 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=1048 x=584 y=156 width=24 height=48 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=1049 x=108 y=412 width=24 height=62 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=0
char id=1050 x=558 y=156 width=24 height=48 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=1051 x=516 y=54 width=28 height=48 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0
char id=1052 x=190 y=54 width=30 height=48 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0
char id=1053 x=532 y=156 width=24 height=48 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=1054 x=196 y=104 width=26 height=50 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=1055 x=314 y=400 width=22 height=48 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=1056 x=314 y=350 width=22 height=48 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=1057 x=262 y=414 width=22 height=50 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=1058 x=414 y=104 width=26 height=48 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=1059 x=386 y=104 width=26 height=48 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=1060 x=2 y=304 width=36 height=52 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0
char id=1061 x=158 y=54 width=30 height=48 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0
char id=1062 x=108 y=288 width=26 height=58 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=1063 x=286 y=560 width=22 height=48 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=1064 x=550 y=2 width=34 height=48 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0
char id=1065 x=2 y=114 width=38 height=58 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0
char id=1066 x=486 y=54 width=28 height=48 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0
char id=1067 x=514 y=2 width=34 height=48 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0
char id=1068 x=286 y=510 width=22 height=48 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=1069 x=262 y=362 width=22 height=50 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=1070 x=360 y=2 width=36 height=50 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=0
char id=1071 x=506 y=156 width=24 height=48 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0
char id=1072 x=506 y=448 width=22 height=36 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0
char id=1073 x=214 y=206 width=24 height=50 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=1074 x=482 y=448 width=22 height=36 xoffset=3 yoffset=31 xadvance=23 page=0 chnl=0
char id=1075 x=528 y=548 width=18 height=36 xoffset=3 yoffset=31 xadvance=19 page=0 chnl=0
char id=1076 x=328 y=104 width=28 height=46 xoffset=2 yoffset=31 xadvance=29 page=0 chnl=0
char id=1077 x=458 y=600 width=22 height=36 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0
char id=1078 x=252 y=104 width=36 height=36 xoffset=2 yoffset=31 xadvance=36 page=0 chnl=0
char id=1079 x=506 y=554 width=20 height=36 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0
char id=1080 x=458 y=562 width=22 height=36 xoffset=3 yoffset=31 xadvance=26 page=0 chnl=0
char id=1081 x=262 y=310 width=22 height=50 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0
char id=1082 x=458 y=524 width=22 height=36 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=0
char id=1083 x=410 y=410 width=26 height=36 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0
char id=1084 x=546 y=310 width=28 height=36 xoffset=3 yoffset=31 xadvance=31 page=0 chnl=0
char id=1085 x=458 y=486 width=22 height=36 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0
char id=1086 x=410 y=574 width=24 height=36 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=0
char id=1087 x=458 y=448 width=22 height=36 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0
char id=1088 x=286 y=460 width=22 height=48 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=0
char id=1089 x=506 y=516 width=20 height=36 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0
char id=1090 x=606 y=410 width=22 height=36 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0
char id=1091 x=480 y=156 width=24 height=48 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0
char id=1092 x=2 y=174 width=32 height=62 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0
char id=1093 x=136 y=600 width=26 height=36 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0
char id=1094 x=392 y=156 width=26 height=46 xoffset=3 yoffset=31 xadvance=26 page=0 chnl=0
char id=1095 x=582 y=410 width=22 height=36 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=0
char id=1096 x=256 y=156 width=34 height=36 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0
char id=1097 x=398 y=2 width=38 height=46 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=0
char id=1098 x=314 y=600 width=28 height=36 xoffset=1 yoffset=31 xadvance=27 page=0 chnl=0
char id=1099 x=446 y=156 width=32 height=36 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=0
char id=1100 x=558 y=410 width=22 height=36 xoffset=3 yoffset=31 xadvance=23 page=0 chnl=0
char id=1101 x=482 y=600 width=20 height=36 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=0
char id=1102 x=220 y=156 width=34 height=36 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=0
char id=1103 x=534 y=410 width=22 height=36 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=0
char id=1104 x=262 y=258 width=22 height=50 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=1105 x=614 y=54 width=22 height=48 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0
char id=1106 x=48 y=428 width=26 height=62 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=0
char id=1107 x=388 y=560 width=18 height=50 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0
char id=1108 x=482 y=562 width=20 height=36 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0
char id=1109 x=510 y=410 width=22 height=36 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0
char id=1110 x=34 y=358 width=10 height=48 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=0
char id=1111 x=410 y=524 width=18 height=48 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=0
char id=1112 x=240 y=326 width=18 height=60 xoffset=-5 yoffset=19 xadvance=12 page=0 chnl=0
char id=1113 x=446 y=54 width=38 height=36 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0
char id=1114 x=576 y=54 width=36 height=36 xoffset=3 yoffset=31 xadvance=35 page=0 chnl=0
char id=1115 x=168 y=104 width=26 height=50 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=0
char id=1116 x=598 y=206 width=22 height=50 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=1117 x=574 y=206 width=22 height=50 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0
char id=1118 x=108 y=348 width=24 height=62 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0
char id=1119 x=362 y=508 width=22 height=44 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0
char id=1120 x=554 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=552 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=550 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1123 x=548 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1124 x=546 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=544 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=542 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=540 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=538 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=536 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=534 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=532 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=530 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=528 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=526 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=524 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=522 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=520 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=518 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1139 x=516 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1140 x=514 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1141 x=512 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1142 x=510 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=508 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=506 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=504 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=502 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=500 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=498 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=496 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=494 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=492 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=490 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=488 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=486 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=484 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=482 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=480 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=478 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=476 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=474 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=472 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=470 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1163 x=468 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1164 x=466 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1165 x=464 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1166 x=462 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1167 x=460 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1168 x=240 y=268 width=20 height=56 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=1169 x=192 y=590 width=18 height=44 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=0
char id=1170 x=458 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1171 x=456 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1172 x=454 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1173 x=452 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1174 x=450 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1175 x=448 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1176 x=446 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1177 x=444 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1178 x=48 y=308 width=28 height=58 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0
char id=1179 x=548 y=206 width=24 height=46 xoffset=3 yoffset=31 xadvance=25 page=0 chnl=0
char id=1180 x=442 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1181 x=440 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1182 x=438 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1183 x=436 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1184 x=434 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1185 x=436 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1186 x=108 y=228 width=26 height=58 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=1187 x=364 y=156 width=26 height=46 xoffset=3 yoffset=31 xadvance=26 page=0 chnl=0
char id=1188 x=434 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1189 x=432 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1190 x=432 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1191 x=430 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1192 x=430 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1193 x=428 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1194 x=428 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1195 x=426 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1196 x=426 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1197 x=424 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1198 x=424 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1199 x=422 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1200 x=358 y=104 width=26 height=48 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=1201 x=420 y=156 width=24 height=48 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0
char id=1202 x=422 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1203 x=420 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1204 x=420 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1205 x=418 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1206 x=418 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1207 x=416 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1208 x=416 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1209 x=414 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1210 x=414 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1211 x=412 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1212 x=412 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1213 x=410 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1214 x=410 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1215 x=358 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1216 x=356 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1217 x=354 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1218 x=352 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1219 x=350 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1220 x=348 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1221 x=346 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1222 x=344 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1223 x=342 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1224 x=340 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1225 x=338 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1226 x=336 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1227 x=334 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1228 x=332 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1229 x=330 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1230 x=328 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1231 x=326 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1232 x=324 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1233 x=322 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1234 x=320 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1235 x=318 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1236 x=316 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1237 x=314 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1238 x=312 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1239 x=310 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1240 x=308 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1241 x=306 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1242 x=304 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1243 x=302 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1244 x=300 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1245 x=298 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1246 x=296 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1247 x=294 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1248 x=292 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1249 x=290 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1250 x=288 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1251 x=286 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1252 x=284 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1253 x=282 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1254 x=280 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1255 x=278 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1256 x=232 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1257 x=230 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1258 x=228 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1259 x=226 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1260 x=224 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1261 x=222 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1262 x=220 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1263 x=218 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1264 x=216 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1265 x=214 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1266 x=212 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1267 x=210 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1268 x=208 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1269 x=206 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1270 x=204 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1271 x=202 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1272 x=200 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1273 x=198 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1274 x=196 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=194 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=192 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1277 x=190 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1278 x=188 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=186 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
