info face="Yanone Kaffeesatz" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=35 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="TitleFont_32_Bold_White.png"
chars count=479
char id=32 x=272 y=26 width=0 height=0 xoffset=0 yoffset=33 xadvance=5 page=0 chnl=0
char id=33 x=234 y=268 width=8 height=26 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=34 x=346 y=240 width=10 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=2 y=364 width=14 height=16 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=36 x=62 y=332 width=14 height=30 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=37 x=152 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=38 x=46 y=30 width=18 height=26 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=39 x=374 y=134 width=6 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=40 x=94 y=310 width=10 height=34 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0
char id=41 x=94 y=274 width=10 height=34 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=42 x=200 y=58 width=18 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=43 x=316 y=218 width=14 height=14 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=44 x=234 y=338 width=8 height=10 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=0
char id=45 x=368 y=240 width=10 height=6 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=0
char id=46 x=358 y=240 width=8 height=8 xoffset=1 yoffset=27 xadvance=7 page=0 chnl=0
char id=47 x=78 y=140 width=14 height=28 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=48 x=224 y=80 width=14 height=22 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=49 x=208 y=80 width=14 height=22 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=50 x=192 y=80 width=14 height=22 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=51 x=204 y=134 width=14 height=26 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=52 x=176 y=80 width=14 height=22 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=53 x=188 y=134 width=14 height=26 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=54 x=172 y=134 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=55 x=156 y=134 width=14 height=26 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=56 x=140 y=330 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=57 x=140 y=302 width=14 height=26 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=58 x=234 y=318 width=8 height=18 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=59 x=234 y=296 width=8 height=20 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0
char id=60 x=62 y=364 width=14 height=14 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=0
char id=61 x=28 y=368 width=14 height=12 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0
char id=62 x=46 y=364 width=14 height=14 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=0
char id=63 x=294 y=190 width=12 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=64 x=2 y=30 width=24 height=30 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=65 x=282 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=66 x=140 y=274 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=67 x=280 y=190 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=68 x=140 y=246 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=69 x=266 y=190 width=12 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=70 x=252 y=190 width=12 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=71 x=140 y=218 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=72 x=140 y=190 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=73 x=20 y=330 width=6 height=26 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=74 x=238 y=190 width=12 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=75 x=140 y=162 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=76 x=224 y=190 width=12 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=77 x=264 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=78 x=140 y=134 width=14 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=79 x=124 y=330 width=14 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=80 x=210 y=190 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=81 x=28 y=94 width=16 height=30 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=82 x=124 y=302 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=83 x=124 y=274 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=84 x=124 y=246 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=85 x=124 y=218 width=14 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=86 x=246 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=87 x=102 y=2 width=24 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=88 x=228 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=89 x=124 y=190 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=90 x=124 y=162 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=91 x=62 y=198 width=12 height=36 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0
char id=92 x=78 y=110 width=14 height=28 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=93 x=62 y=160 width=12 height=36 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=94 x=300 y=240 width=14 height=10 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0
char id=95 x=78 y=374 width=14 height=6 xoffset=1 yoffset=33 xadvance=12 page=0 chnl=0
char id=96 x=234 y=370 width=8 height=8 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=97 x=290 y=218 width=12 height=20 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=98 x=196 y=330 width=12 height=26 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=99 x=276 y=218 width=12 height=20 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=100 x=196 y=302 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=101 x=262 y=218 width=12 height=20 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=102 x=124 y=134 width=14 height=26 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=103 x=364 y=106 width=14 height=26 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=104 x=196 y=274 width=12 height=26 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=105 x=20 y=296 width=6 height=26 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=106 x=156 y=298 width=10 height=32 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=0
char id=107 x=348 y=106 width=14 height=26 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=108 x=20 y=262 width=6 height=26 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=109 x=180 y=58 width=18 height=20 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=110 x=248 y=218 width=12 height=20 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=111 x=318 y=80 width=14 height=20 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=112 x=196 y=246 width=12 height=26 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=113 x=332 y=106 width=14 height=26 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=114 x=304 y=218 width=10 height=20 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=0
char id=115 x=234 y=218 width=12 height=20 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=116 x=196 y=218 width=12 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=117 x=220 y=350 width=12 height=20 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=118 x=302 y=80 width=14 height=20 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=119 x=78 y=58 width=20 height=20 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=120 x=286 y=80 width=14 height=20 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=121 x=316 y=106 width=14 height=26 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=122 x=220 y=328 width=12 height=20 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=123 x=156 y=264 width=10 height=32 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=124 x=210 y=286 width=6 height=36 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0
char id=125 x=156 y=230 width=10 height=32 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=126 x=316 y=240 width=16 height=8 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=0
char id=128 x=26 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=129 x=24 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=130 x=26 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=131 x=24 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=132 x=22 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=133 x=22 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=134 x=26 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=135 x=24 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=136 x=22 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=137 x=20 y=328 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=138 x=20 y=326 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=139 x=20 y=324 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=140 x=26 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=141 x=24 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=142 x=26 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=143 x=24 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=144 x=22 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=145 x=22 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=146 x=26 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=147 x=24 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=148 x=22 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=149 x=20 y=294 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=150 x=20 y=292 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=151 x=20 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=152 x=26 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=153 x=24 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=154 x=26 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=155 x=24 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=156 x=22 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=157 x=22 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=158 x=26 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=159 x=24 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=160 x=268 y=26 width=2 height=2 xoffset=0 yoffset=33 xadvance=5 page=0 chnl=0
char id=161 x=234 y=240 width=8 height=26 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=162 x=196 y=190 width=12 height=26 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=0
char id=163 x=160 y=80 width=14 height=22 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=164 x=264 y=2 width=22 height=22 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=165 x=300 y=106 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=166 x=20 y=158 width=6 height=34 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=167 x=182 y=330 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=168 x=220 y=372 width=10 height=8 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=169 x=328 y=58 width=16 height=18 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=170 x=258 y=240 width=10 height=16 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=171 x=292 y=58 width=16 height=20 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=172 x=284 y=240 width=14 height=10 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=0
char id=173 x=264 y=26 width=2 height=2 xoffset=0 yoffset=33 xadvance=0 page=0 chnl=0
char id=174 x=310 y=58 width=16 height=18 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=175 x=316 y=250 width=12 height=6 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0
char id=176 x=334 y=240 width=10 height=10 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=177 x=270 y=80 width=14 height=20 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=178 x=244 y=240 width=12 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=179 x=360 y=218 width=12 height=16 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=180 x=234 y=360 width=8 height=8 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=181 x=182 y=302 width=12 height=26 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=182 x=350 y=2 width=18 height=26 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=183 x=234 y=350 width=8 height=8 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=0
char id=184 x=18 y=364 width=8 height=10 xoffset=3 yoffset=32 xadvance=9 page=0 chnl=0
char id=185 x=346 y=218 width=12 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=186 x=332 y=218 width=12 height=16 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=187 x=274 y=58 width=16 height=20 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=188 x=36 y=2 width=32 height=26 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=189 x=70 y=2 width=30 height=26 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=190 x=2 y=2 width=32 height=26 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=191 x=182 y=274 width=12 height=26 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=192 x=2 y=330 width=16 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=193 x=2 y=296 width=16 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=194 x=2 y=262 width=16 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=195 x=2 y=228 width=16 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=196 x=2 y=194 width=16 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=197 x=2 y=158 width=16 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=198 x=242 y=2 width=20 height=26 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=199 x=94 y=208 width=12 height=32 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=200 x=94 y=174 width=12 height=32 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=201 x=94 y=140 width=12 height=32 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=202 x=94 y=106 width=12 height=32 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=203 x=78 y=340 width=12 height=32 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=204 x=210 y=252 width=8 height=32 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=205 x=210 y=218 width=8 height=32 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=206 x=78 y=306 width=12 height=32 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=207 x=156 y=196 width=10 height=32 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=208 x=284 y=106 width=14 height=26 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=209 x=62 y=126 width=14 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=210 x=62 y=92 width=14 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=211 x=28 y=162 width=14 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=212 x=62 y=58 width=14 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=213 x=46 y=330 width=14 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=214 x=46 y=296 width=14 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=215 x=270 y=240 width=12 height=12 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=0
char id=216 x=210 y=30 width=16 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=217 x=46 y=262 width=14 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=218 x=28 y=126 width=14 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=219 x=46 y=228 width=14 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=220 x=46 y=194 width=14 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=221 x=46 y=160 width=14 height=32 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=222 x=182 y=246 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=223 x=192 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=224 x=182 y=218 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=225 x=182 y=190 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=226 x=364 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=227 x=350 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=228 x=336 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=229 x=322 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=230 x=160 y=58 width=18 height=20 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=231 x=308 y=162 width=12 height=26 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0
char id=232 x=294 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=233 x=280 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=234 x=266 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=235 x=252 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=236 x=210 y=352 width=8 height=26 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=237 x=210 y=324 width=8 height=26 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=238 x=238 y=162 width=12 height=26 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=239 x=308 y=190 width=10 height=26 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=240 x=78 y=80 width=14 height=28 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=241 x=224 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=242 x=268 y=106 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=243 x=252 y=106 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=244 x=236 y=106 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=245 x=220 y=106 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=246 x=204 y=106 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=247 x=334 y=80 width=14 height=18 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=248 x=256 y=58 width=16 height=20 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=249 x=210 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=250 x=196 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=251 x=182 y=162 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=252 x=168 y=330 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=253 x=46 y=126 width=14 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=254 x=78 y=272 width=12 height=32 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=255 x=46 y=92 width=14 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=1024 x=78 y=238 width=12 height=32 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1025 x=78 y=204 width=12 height=32 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=1026 x=174 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=1027 x=78 y=170 width=12 height=32 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=1028 x=168 y=302 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=1029 x=188 y=106 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=1030 x=20 y=228 width=6 height=26 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=1031 x=156 y=162 width=10 height=32 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=1032 x=168 y=274 width=12 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=1033 x=128 y=2 width=22 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=1034 x=220 y=2 width=20 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=1035 x=156 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=1036 x=46 y=58 width=14 height=32 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=1037 x=28 y=334 width=14 height=32 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=1038 x=28 y=300 width=14 height=32 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=1039 x=62 y=300 width=14 height=30 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=1040 x=138 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=1041 x=168 y=246 width=12 height=26 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=1042 x=172 y=106 width=14 height=26 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=1043 x=168 y=218 width=12 height=26 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=1044 x=28 y=62 width=16 height=30 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=1045 x=168 y=190 width=12 height=26 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=1046 x=198 y=2 width=20 height=26 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=1047 x=156 y=106 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=1048 x=140 y=106 width=14 height=26 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=1049 x=28 y=266 width=14 height=32 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=1050 x=124 y=106 width=14 height=26 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=1051 x=120 y=30 width=16 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=1052 x=102 y=30 width=16 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=1053 x=108 y=330 width=14 height=26 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=1054 x=108 y=302 width=14 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=1055 x=168 y=162 width=12 height=26 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=1056 x=360 y=134 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=1057 x=346 y=134 width=12 height=26 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=1058 x=108 y=274 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=1059 x=108 y=246 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=1060 x=2 y=128 width=20 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=1061 x=84 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=1062 x=62 y=268 width=14 height=30 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=1063 x=332 y=134 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=1064 x=330 y=2 width=18 height=26 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0
char id=1065 x=2 y=62 width=20 height=30 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=1066 x=66 y=30 width=16 height=26 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=1067 x=310 y=2 width=18 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=1068 x=318 y=134 width=12 height=26 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=1069 x=304 y=134 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=1070 x=176 y=2 width=20 height=26 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=1071 x=108 y=218 width=14 height=26 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=1072 x=220 y=306 width=12 height=20 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=1073 x=108 y=190 width=14 height=26 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=1074 x=220 y=284 width=12 height=20 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=1075 x=156 y=360 width=10 height=20 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0
char id=1076 x=94 y=80 width=16 height=24 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=1077 x=220 y=262 width=12 height=20 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=1078 x=344 y=30 width=20 height=20 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0
char id=1079 x=220 y=240 width=12 height=20 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=1080 x=220 y=218 width=12 height=20 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=1081 x=290 y=134 width=12 height=26 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=1082 x=362 y=190 width=12 height=20 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=1083 x=254 y=80 width=14 height=20 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0
char id=1084 x=238 y=58 width=16 height=20 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=1085 x=348 y=190 width=12 height=20 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=1086 x=362 y=58 width=14 height=20 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=1087 x=334 y=190 width=12 height=20 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=1088 x=276 y=134 width=12 height=26 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=1089 x=320 y=190 width=12 height=20 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=1090 x=196 y=358 width=12 height=20 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=1091 x=108 y=162 width=14 height=26 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=1092 x=2 y=94 width=18 height=32 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=1093 x=346 y=58 width=14 height=20 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=1094 x=144 y=80 width=14 height=24 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=1095 x=182 y=358 width=12 height=20 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=1096 x=140 y=58 width=18 height=20 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=1097 x=288 y=2 width=20 height=24 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=1098 x=220 y=58 width=16 height=20 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=1099 x=120 y=58 width=18 height=20 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=1100 x=168 y=358 width=12 height=20 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=1101 x=140 y=358 width=12 height=20 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=1102 x=100 y=58 width=18 height=20 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=1103 x=124 y=358 width=12 height=20 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0
char id=1104 x=262 y=134 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=1105 x=248 y=134 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=1106 x=28 y=232 width=14 height=32 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=1107 x=156 y=332 width=10 height=26 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=1108 x=108 y=358 width=12 height=20 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0
char id=1109 x=362 y=80 width=12 height=20 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=1110 x=20 y=194 width=6 height=26 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=1111 x=370 y=2 width=10 height=26 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=1112 x=94 y=346 width=10 height=32 xoffset=-2 yoffset=9 xadvance=6 page=0 chnl=0
char id=1113 x=322 y=30 width=20 height=20 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0
char id=1114 x=300 y=30 width=20 height=20 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=1115 x=108 y=134 width=14 height=26 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=1116 x=234 y=134 width=12 height=26 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=1117 x=220 y=134 width=12 height=26 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=1118 x=28 y=198 width=14 height=32 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=1119 x=240 y=80 width=12 height=24 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0
char id=1120 x=22 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=20 y=260 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=20 y=258 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1123 x=20 y=256 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1124 x=26 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=24 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=26 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=24 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=22 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=22 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=26 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=24 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=22 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=20 y=226 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=20 y=224 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=20 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=26 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=24 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=26 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1139 x=24 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1140 x=26 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1141 x=24 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1142 x=26 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=24 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=26 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=24 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=26 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=24 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=26 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=24 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=26 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=24 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=26 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=24 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=26 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=24 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=26 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=24 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=26 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=24 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=26 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=24 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=26 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1163 x=24 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1164 x=26 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1165 x=24 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1166 x=26 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1167 x=24 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1168 x=94 y=242 width=12 height=30 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=1169 x=350 y=80 width=10 height=24 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=1170 x=26 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1171 x=24 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1172 x=22 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1173 x=22 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1174 x=26 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1175 x=24 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1176 x=22 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1177 x=26 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1178 x=28 y=30 width=16 height=30 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=1179 x=128 y=80 width=14 height=24 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=1180 x=24 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1181 x=22 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1182 x=26 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1183 x=24 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1184 x=22 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1185 x=26 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1186 x=62 y=236 width=14 height=30 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=1187 x=112 y=80 width=14 height=24 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=1188 x=24 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1189 x=22 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1190 x=26 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1191 x=24 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1192 x=22 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1193 x=26 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1194 x=24 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1195 x=22 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1196 x=26 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1197 x=24 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1198 x=22 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1199 x=26 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1200 x=108 y=106 width=14 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=1201 x=366 y=30 width=14 height=26 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=1202 x=24 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1203 x=22 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1204 x=26 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1205 x=24 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1206 x=22 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1207 x=26 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1208 x=24 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1209 x=22 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1210 x=26 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1211 x=24 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1212 x=22 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1213 x=26 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1214 x=24 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1215 x=22 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1216 x=26 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1217 x=24 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1218 x=22 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1219 x=26 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1220 x=24 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1221 x=22 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1222 x=26 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1223 x=24 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1224 x=22 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1225 x=26 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1226 x=24 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1227 x=26 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1228 x=24 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1229 x=26 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1230 x=24 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1231 x=26 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1232 x=24 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1233 x=26 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1234 x=24 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1235 x=26 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1236 x=24 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1237 x=26 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1238 x=24 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1239 x=26 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1240 x=24 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1241 x=26 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1242 x=24 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1243 x=26 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1244 x=24 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1245 x=26 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1246 x=24 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1247 x=26 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1248 x=24 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1249 x=26 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1250 x=24 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1251 x=26 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1252 x=24 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1253 x=26 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1254 x=24 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1255 x=26 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1256 x=24 y=62 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1257 x=308 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1258 x=306 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1259 x=304 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1260 x=302 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1261 x=300 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1262 x=298 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1263 x=296 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1264 x=294 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1265 x=292 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1266 x=290 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1267 x=288 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1268 x=286 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1269 x=284 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1270 x=286 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1271 x=284 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1272 x=282 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1273 x=282 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1274 x=280 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=280 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=278 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1277 x=278 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1278 x=276 y=28 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=276 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
